[BDsensor] 
# Don't use aliases for the board pins
sda_pin: rpi:gpio0 #PB1 # example of connecting to main board Creality V4.2.7
scl_pin: rpi:gpio27
collision_homing: 1
collision_calibrate: 1
delay: 20 # 20us per pulse, this value should be >=18 but must be below 30
z_offset: 0 #within -0.6 to 0.6mm 
#z_adjust:-0.04 # z axis adjustment, replace the z_offset function. within -0.3 to 0.3mm
x_offset: -40
y_offset: -4
no_stop_probe: # fast probe that the toolhead will not stop at the probe point,disable it by commenting out.
position_endstop: 1 #the Z axis will be triggered after it measured the distance is below this value(mm) while homing z, recommend value is 1.0~2.8
speed:0.8 # this speed only works for the z tilt and PROBE_ACCURACY command.

[gcode_macro Version]
gcode:
  BDSENSOR_VERSION                   # equals M102 S-1 , read the version of BDsensor
                 

[gcode_macro Calibrate]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
  BDSENSOR_CALIBRATE                 # equals M102 S-6 , calibrate the BDsensor

[gcode_macro Read]
gcode:
 BDSENSOR_READ_CALIBRATION          # equals M102 S-5 , read the raw calibrate data


[gcode_macro Distance]
gcode:
  BDSENSOR_DISTANCE                  # equals M102 S-2 , read the distance value measured by BDsensor


[gcode_macro z_adjust]
gcode:
 BDSENSOR_SET                         # set value, now only for setting z_adjust, for example BDSENSOR_SET z_adjust=0.1

[gcode_macro M155]
description: read and display distance on the screen on a 'S'chedule.
variable_repeat_timer: 0
gcode:
  {% if 'S' in params %}
  {% set seconds = params.S|int %}
    #RESPOND MSG="time in seconds:"{seconds}
    SET_GCODE_VARIABLE MACRO=M155 VARIABLE=repeat_timer VALUE={seconds}
    UPDATE_DELAYED_GCODE ID=respond_temp_timer DURATION={seconds}
  {% endif %}
  
[delayed_gcode respond_temp_timer]
initial_duration: 0
gcode:
#    {% set time = params.VALUE|int %}
#    RESPOND MSG="time2 in seconds:"{params.REPEAT}%
    M102 S-2
    UPDATE_DELAYED_GCODE ID=respond_temp_timer DURATION={printer['gcode_macro M155'].repeat_timer}