########################################
# BLTOUCH
#######################################
[bltouch]
sensor_pin: ^rpi:gpio0 #^ar18 ramps servo
control_pin: rpi:gpio27 #ar4 ramps zmin
probe_with_touch_mode: True
z_offset: 2.4
#Se aumento valore la distanza diminuisce (più schiacciato) 
y_offset: -4
x_offset: -40
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
pin_move_time: 0.680
lift_speed: 3
speed: 3
samples_result: average