########################################
# BLTOUCH
#######################################
[bltouch]
sensor_pin: ^ar18
control_pin: ar4
#z_offset: 2.38
#Se aumento valore la distanza diminuisce (più schiacciato) 
y_offset: -4
x_offset: -40
pin_up_reports_not_triggered: True
pin_move_time: 0.4
lift_speed: 3
speed: 3
samples_result: average