[gcode_macro set_timeout]
description: set idle timeout
gcode:
  {% if 'S' in params %}
  {% set seconds = params.S|int %}
    #RESPOND MSG="time in seconds:"{seconds}
    SET_IDLE_TIMEOUT TIMEOUT={seconds}
  {% endif %}