########################################
# START END MACRO
########################################
    
[gcode_macro START_PRINT]
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    {% set max_x = printer.toolhead.axis_maximum.x %}
    {% set max_y = printer.toolhead.axis_maximum.y %}
    {% set min_y = printer.toolhead.axis_minimum.y %}
    {% set BED_TEMP = params.BED_TEMP|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
    {% set bed_type = params.BED_TYPE|default('') %}
    {% set filament_type = params.FILAMENT_TYPE %}
    {% set z_offset = 0 %}
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}
    stop_gradual_cooldown
    M106 S0
    M400
    CHECK_FILAMENT
    SET_LED LED=light_led white=1
    SET_FILAMENT_SENSOR SENSOR=switch ENABLE=1
    SKEW_PROFILE LOAD=skewdav
    M220 S100
    CLEAR_PAUSE
    SET_LED LED=barcled RED=0 GREEN=0 BLUE=0.3
    SET_GCODE_OFFSET Z=0 MOVE=1
        M117 Preheating...
    M140 S{BED_TEMP}     # Start bed heating
    
    #M104 S{EXTRUDER_TEMP / 2} # Start extruder half heating
    
    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    M190 S{BED_TEMP}  #wait for bed temp
    BEEP I=1 DUR=80 FREQ=600
    HOME_START
    M117 Mesh Probing...
    BED_MESH_CLEAR
    ;BED_MESH_PROFILE REMOVE=default
    BED_MESH_CALIBRATE ADAPTIVE=1 ;AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    ;BED_MESH_PROFILE LOAD=default
    #BED_MESH_OUTPUT
    G90
    PARK
    G1 Z10
    {% if filament_type == 'ABS'or filament_type == 'ASA' or filament_type == 'ABS+' %}                  
    { action_respond_info("ABS or ASA Filament") }
        SET_GCODE_OFFSET Z_ADJUST=-0.0 MOVE=1                   # <------ ABS_ASA z_offset
        BEEP I=2 DUR=100 FREQ=900
    {% endif %}
    {% if filament_type == 'PET' or filament_type == 'PETG' %}                
        { action_respond_info("PETG Filament") }
        SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1                   # <------ PETG z_offset
        BEEP I=1 DUR=100 FREQ=900
    {% endif %}
    {% if bed_type == 'Textured PEI Plate' %}                   # <------ bed type z_offset
      {% set z_offset = -0.06 %}
    {% else %}
        {% set z_offset = 0 %}
    {% endif %}
    BEEP I=2 DUR=150 FREQ=1500
    M117 Heating extr...
    M109 S{EXTRUDER_TEMP}
    SET_LED LED=barcled RED=0 GREEN=0.3 BLUE=0
    M117 Starting...
    START_SOUND
    G92 E0
    M83 # SET RELATIVE EXTRUDER
    SET_IDLE_TIMEOUT TIMEOUT=600
    CLEAN_NOZZLE
    PARK_FRONT
    _ADAPTIVE_PURGE
    M118 'adjusting z height for {bed_type} : {z_offset}mm'
    SET_GCODE_OFFSET Z={z_offset}
    M117
     
    
[gcode_macro END_PRINT]
gcode:
    {% set zhop = params.Z|default(5)|int %} 
    {% set test_z = printer.toolhead.position.z %} ;use to replace gcode._move to test macro'
    {% set max_z = printer.toolhead.axis_maximum.z %}
    {% set z_present = [printer.toolhead.position.z + 100, max_z]|min %}
    
    {% if (printer.gcode_move.position.z + zhop) < printer.toolhead.axis_maximum.z %}  ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{zhop} F300 ; raise Z up by z hop amount
        {% else %}
         { action_respond_info("End Print zhop exceeds maximum Z height.") }
    {% endif %}
    M83 ; SET RELATIVE EXTRUDER
    G92 E0 ; reset Extrusion
     G1 E-5 F2500; retract 5mm at speeD
     G92 E0
     M104 S0 ; turn off extruder
    _MOVE_AWAY
    M400  ;Clear buffer
    G90   ;Set to absolute positioning
    SET_LED LED=barcled RED=0 GREEN=0.5 BLUE=0
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    PARK
    G0 Z{z_present - 5}
    M106 S0 ; turn off fan
    SET_GCODE_OFFSET Z=0 MOVE=1
    {% if printer.heater_bed.temperature > 80 %}
        M118 Start gradual bed cooling ({printer.heater_bed.temperature}C).
        M118 reduce temp to ({printer.heater_bed.temperature - 5 }C).
        UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=300
        M84 ; disable motors
        {% else %}
        M118 No Gradual bed cooling necessary ({printer.heater_bed.temperature}C).
    	M140 S0 ; turn off bed
    	M84 ; disable motors
        M82 ; set absolute extruder
        M117 Finito!
        BEEP I=3 DUR=100 FREQ=300
        M117
        SET_FILAMENT_SENSOR SENSOR=switch ENABLE=0
        M118 Print Complete!
        {% endif %}
      LEDOFF
      


[delayed_gcode gradual_cooldown]
gcode:
    {% if printer.heater_bed.target > 40 %}
        M118 reduce temp to ({printer.heater_bed.target - 5 }C).
        M140 S{ printer.heater_bed.target - 5 }
        UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=300
    {% else %}
        M118 Gradual bed cooling finished ({printer.heater_bed.temperature}C).
    	M140 S0 ; turn off bed
        M118 Print Complete!
    {% endif %}

[gcode_macro stop_gradual_cooldown]
  description: Stop gradual cooldown
gcode:
    UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=0
    M140 S0
    M118 Stop gradual bed cooling.
    
[gcode_macro _MOVE_AWAY]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
      
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} F10800 ; move nozzle to remove stringing 