[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
        SET_FILAMENT_SENSOR SENSOR=switch ENABLE=0                                           ; disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        PARK                                                                                 ; park toolhead at rear righ corner
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200
        BEEP I=4 DUR=50 FREQ=1300
        SET_LED LED=barcled RED=0.3 GREEN=0 BLUE=0.3                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    {% if printer['filament_switch_sensor switch'].filament_detected != True %}                                         ;c check if filament is present
    { action_respond_info("No filament present, aborting resume")}
    {% else %}
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
        # Parameters
        {% set e = params.E|default(5)|int %}                                                                                   ; hotend prime amount (in mm)
        {% if printer['pause_resume'].is_paused|int == 1 %}
            SET_FILAMENT_SENSOR SENSOR=switch ENABLE=1                                                                          ; enable filament sensor
            SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                         ; set timeout back to configured value
            {% if etemp > 0 %}
                M109 S{etemp|int}                                                                                                ; wait for hotend to heat back up
            {% endif %}
            RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                  ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
            G91                                                                                                                   ; relative positioning
            M83                                                                                                                   ; relative extruder positioning
            {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
                G1 Z{zhop * -1} E{e} F900                                                                                   ; prime nozzle by E, lower Z back down
            {% else %}
                G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
            {% endif %}
            RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=120                          ; restore position
            BASE_RESUME           
            SET_LED LED=barcled RED=0 GREEN=0.3 BLUE=0                                    ; resume print
        {% endif %}
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    END_PRINT
    BASE_CANCEL_PRINT
    BED_MESH_PROFILE REMOVE=default
    SET_LED LED=barcled RED=0.3 GREEN=0 BLUE=0

[gcode_macro M600]
gcode:
    SET_LED LED=barcled RED=0.3 GREEN=0 BLUE=0.3
    PAUSE                ; Pause
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0